# xamarin-xama-counter

./: README.md  XamaCounter.sln
XamaCounter/XamaCounter/: App.xaml  App.xaml.cs  XamaCounter.csproj
XamaCounter/XamaCounter.Android/: MainActivity.cs  XamaCounter.Android.csproj
XamaCounter/XamaCounter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamaCounter/XamaCounter.Android/Resources/: Resource.designer.cs
XamaCounter/XamaCounter.Android/Services/: FileService.cs  SqLiteService.cs
XamaCounter/XamaCounter.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamaCounter.UWP.csproj
XamaCounter/XamaCounter.UWP/Properties/: AssemblyInfo.cs
XamaCounter/XamaCounter.UWP/Services/: FileService.cs  (+1 more)
XamaCounter/XamaCounter.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamaCounter.iOS.csproj
XamaCounter/XamaCounter/Cache/: CacheManager.cs  ICacheSubscriber.cs
XamaCounter/XamaCounter/Data/: AppDatabase.cs  ItemDatabase.cs
XamaCounter/XamaCounter/Data/Interfaces/: IGenericDatabase.cs
XamaCounter/XamaCounter/Data/Models/: AppState.cs  Item.cs  Session.cs
XamaCounter/XamaCounter/Models/: AppState.cs  Counter.cs
XamaCounter/XamaCounter/Services/: CounterService.cs  IFileService.cs  ISQLiteService.cs  SessionService.cs
XamaCounter/XamaCounter/Settings/: GlobalSettings.Designer.cs  GlobalSettings.resx
XamaCounter/XamaCounter/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs
XamaCounter/XamaCounter/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
(+3 files in other folders)
